<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ecc9c96766e4ac0bd7606fd977e4304" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="OIS_MASModel.TBM_DIVISION" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OIS_MASModel.TBM_GROUP" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OIS_MASModel.TBM_POSITION" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="OIS_MASModel.TBM_USER" Width="1.5" PointX="7" PointY="0.75" />
        <AssociationConnector Association="OIS_MASModel.FK_TBM_USER_TBM_DIVISION" />
        <AssociationConnector Association="OIS_MASModel.FK_TBM_USER_TBM_GROUP" />
        <AssociationConnector Association="OIS_MASModel.FK_TBM_USER_TBM_POSITION" />
        <EntityTypeShape EntityType="OIS_MASModel.TBM_CONDITION_REPORT_WPL" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>