<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OIS_RPTModelStoreContainer" CdmEntityContainer="OIS_RPTEntities">
    <FunctionImportMapping FunctionImportName="sp_RPT001_GetWorkPlaceLight" FunctionName="OIS_RPTModel.Store.sp_RPT001_GetWorkPlaceLight">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OIS_RPTModel.sp_RPT001_GetWorkPlaceLight_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="REPORTNUMBER" ColumnName="REPORTNUMBER" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_ADDR" ColumnName="CUSTOMER_ADDR" />
          <ScalarProperty Name="CUSTOMER_PROJECT_ID" ColumnName="CUSTOMER_PROJECT_ID" />
          <ScalarProperty Name="CUSTOMER_PROJECT_NAME" ColumnName="CUSTOMER_PROJECT_NAME" />
          <ScalarProperty Name="CUSTOMER_PROJECT_ADDR" ColumnName="CUSTOMER_PROJECT_ADDR" />
          <ScalarProperty Name="MEASURED_DATE" ColumnName="MEASURED_DATE" />
          <ScalarProperty Name="MEASURED_TIME_FROM" ColumnName="MEASURED_TIME_FROM" />
          <ScalarProperty Name="MEASURED_TIME_TO" ColumnName="MEASURED_TIME_TO" />
          <ScalarProperty Name="MEASURED_BY" ColumnName="MEASURED_BY" />
          <ScalarProperty Name="MEASURED_INSTRUMENT_ID" ColumnName="MEASURED_INSTRUMENT_ID" />
          <ScalarProperty Name="CRT_ID" ColumnName="CRT_ID" />
          <ScalarProperty Name="CRT_DATE" ColumnName="CRT_DATE" />
          <ScalarProperty Name="CRT_MACHINE" ColumnName="CRT_MACHINE" />
          <ScalarProperty Name="UPD_ID" ColumnName="UPD_ID" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_MACHINE" ColumnName="UPD_MACHINE" />
          <ScalarProperty Name="DEL_ID" ColumnName="DEL_ID" />
          <ScalarProperty Name="DEL_DATE" ColumnName="DEL_DATE" />
          <ScalarProperty Name="DEL_MACHINE" ColumnName="DEL_MACHINE" />
          <ScalarProperty Name="CRT_NAME" ColumnName="CRT_NAME" />
          <ScalarProperty Name="INS_NAME" ColumnName="INS_NAME" />
          <ScalarProperty Name="UPD_NAME" ColumnName="UPD_NAME" />
          <ScalarProperty Name="DEL_NAME" ColumnName="DEL_NAME" />
          <ScalarProperty Name="MEASURED_NAME" ColumnName="MEASURED_NAME" />
          <ScalarProperty Name="REPORT_CODE" ColumnName="REPORT_CODE" />
          <ScalarProperty Name="MEASURED_DATE_NIGHT" ColumnName="MEASURED_DATE_NIGHT" />
          <ScalarProperty Name="MEASURED_TIME_FROM_NIGHT" ColumnName="MEASURED_TIME_FROM_NIGHT" />
          <ScalarProperty Name="MEASURED_TIME_TO_NIGHT" ColumnName="MEASURED_TIME_TO_NIGHT" />
          <ScalarProperty Name="LAB_SUPERVISOR_ID" ColumnName="LAB_SUPERVISOR_ID" />
          <ScalarProperty Name="LAB_SUPERVISOR_NAME" ColumnName="LAB_SUPERVISOR_NAME" />
          <ScalarProperty Name="MEASURED_DATE_LIST" ColumnName="MEASURED_DATE_LIST" />
          <ScalarProperty Name="REGISTRATION_ID" ColumnName="REGISTRATION_ID" />
          <ScalarProperty Name="REGISTRATION_NAME" ColumnName="REGISTRATION_NAME" />
          <ScalarProperty Name="MEASURED_DATE_TO" ColumnName="MEASURED_DATE_TO" />
          <ScalarProperty Name="MEASURED_DATE_NIGHT_TO" ColumnName="MEASURED_DATE_NIGHT_TO" />
          <ScalarProperty Name="SHOW_LV3_EACH_PAGE" ColumnName="SHOW_LV3_EACH_PAGE" />
          <ScalarProperty Name="SHOW_LV3_CONT" ColumnName="SHOW_LV3_CONT" />
          <ScalarProperty Name="SHOW_LV2_CONT" ColumnName="SHOW_LV2_CONT" />
          <ScalarProperty Name="SHOW_PROJECT_ADDR" ColumnName="SHOW_PROJECT_ADDR" />
          <ScalarProperty Name="CUSTOMER_LANG" ColumnName="CUSTOMER_LANG" />
          <ScalarProperty Name="CUSTOMER_PROJECT_LANG" ColumnName="CUSTOMER_PROJECT_LANG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RPT001_GetWorkPlaceLightDt" FunctionName="OIS_RPTModel.Store.sp_RPT001_GetWorkPlaceLightDt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OIS_RPTModel.sp_RPT001_GetWorkPlaceLightDt_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WPL_ID" ColumnName="WPL_ID" />
          <ScalarProperty Name="LOC_NAME" ColumnName="LOC_NAME" />
          <ScalarProperty Name="STDLIGHT_ID" ColumnName="STDLIGHT_ID" />
          <ScalarProperty Name="STDLIGHT_NAME" ColumnName="STDLIGHT_NAME" />
          <ScalarProperty Name="STDLIGHT_STANDARD" ColumnName="STDLIGHT_STANDARD" />
          <ScalarProperty Name="RESULT_DAY" ColumnName="RESULT_DAY" />
          <ScalarProperty Name="RESULT_NIGHT" ColumnName="RESULT_NIGHT" />
          <ScalarProperty Name="CONDITION" ColumnName="CONDITION" />
          <ScalarProperty Name="CRT_ID" ColumnName="CRT_ID" />
          <ScalarProperty Name="CRT_DATE" ColumnName="CRT_DATE" />
          <ScalarProperty Name="CRT_MACHINE" ColumnName="CRT_MACHINE" />
          <ScalarProperty Name="UPD_ID" ColumnName="UPD_ID" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_MACHINE" ColumnName="UPD_MACHINE" />
          <ScalarProperty Name="DEL_ID" ColumnName="DEL_ID" />
          <ScalarProperty Name="DEL_DATE" ColumnName="DEL_DATE" />
          <ScalarProperty Name="DEL_MACHINE" ColumnName="DEL_MACHINE" />
          <ScalarProperty Name="CRT_NAME" ColumnName="CRT_NAME" />
          <ScalarProperty Name="UPD_NAME" ColumnName="UPD_NAME" />
          <ScalarProperty Name="DEL_NAME" ColumnName="DEL_NAME" />
          <ScalarProperty Name="LOC_NAME_LV2" ColumnName="LOC_NAME_LV2" />
          <ScalarProperty Name="LOC_NAME_LV3" ColumnName="LOC_NAME_LV3" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RPT001_SaveWorkPlaceLight" FunctionName="OIS_RPTModel.Store.sp_RPT001_SaveWorkPlaceLight" />
    <FunctionImportMapping FunctionImportName="sp_RPT001_SaveWorkPlaceLightDt" FunctionName="OIS_RPTModel.Store.sp_RPT001_SaveWorkPlaceLightDt" />
    <FunctionImportMapping FunctionImportName="sp_RPT001_GetWorkPlaceLightReport" FunctionName="OIS_RPTModel.Store.sp_RPT001_GetWorkPlaceLightReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OIS_RPTModel.sp_RPT001_GetWorkPlaceLightReport_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="REPORTNUMBER" ColumnName="REPORTNUMBER" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_ADDR" ColumnName="CUSTOMER_ADDR" />
          <ScalarProperty Name="CUSTOMER_PROJECT_ID" ColumnName="CUSTOMER_PROJECT_ID" />
          <ScalarProperty Name="CUSTOMER_PROJECT_NAME" ColumnName="CUSTOMER_PROJECT_NAME" />
          <ScalarProperty Name="CUSTOMER_PROJECT_ADDR" ColumnName="CUSTOMER_PROJECT_ADDR" />
          <ScalarProperty Name="MEASURED_DATE" ColumnName="MEASURED_DATE" />
          <ScalarProperty Name="MEASURED_TIME" ColumnName="MEASURED_TIME" />
          <ScalarProperty Name="MEASURED_BY" ColumnName="MEASURED_BY" />
          <ScalarProperty Name="INSTRUMENT" ColumnName="INSTRUMENT" />
          <ScalarProperty Name="HAS_NOT_WITHIN_STANDARD" ColumnName="HAS_NOT_WITHIN_STANDARD" />
          <ScalarProperty Name="DETAIL_ID" ColumnName="DETAIL_ID" />
          <ScalarProperty Name="LOC_NAME_LV3" ColumnName="LOC_NAME_LV3" />
          <ScalarProperty Name="LOC_NAME_LV2" ColumnName="LOC_NAME_LV2" />
          <ScalarProperty Name="LOC_NAME" ColumnName="LOC_NAME" />
          <ScalarProperty Name="STDLIGHT_ID" ColumnName="STDLIGHT_ID" />
          <ScalarProperty Name="STDLIGHT_NAME" ColumnName="STDLIGHT_NAME" />
          <ScalarProperty Name="RESULT_DAY" ColumnName="RESULT_DAY" />
          <ScalarProperty Name="RESULT_NIGHT" ColumnName="RESULT_NIGHT" />
          <ScalarProperty Name="STDLIGHT_STANDARD" ColumnName="STDLIGHT_STANDARD" />
          <ScalarProperty Name="RESULT_DAY_STR" ColumnName="RESULT_DAY_STR" />
          <ScalarProperty Name="RESULT_NIGHT_STR" ColumnName="RESULT_NIGHT_STR" />
          <ScalarProperty Name="STDLIGHT_STANDARD_STR" ColumnName="STDLIGHT_STANDARD_STR" />
          <ScalarProperty Name="CONDITION" ColumnName="CONDITION" />
          <ScalarProperty Name="HAS_PROJECT" ColumnName="HAS_PROJECT" />
          <ScalarProperty Name="HAS_NIGHT_RESULT" ColumnName="HAS_NIGHT_RESULT" />
          <ScalarProperty Name="LABSUPERVISOR_NAME" ColumnName="LABSUPERVISOR_NAME" />
          <ScalarProperty Name="LABSUPERVISOR_NO" ColumnName="LABSUPERVISOR_NO" />
          <ScalarProperty Name="HAS_DAY_RESULT" ColumnName="HAS_DAY_RESULT" />
          <ScalarProperty Name="REGISTRATION_NAME" ColumnName="REGISTRATION_NAME" />
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="CONT_STR" ColumnName="CONT_STR" />
          <ScalarProperty Name="TOTAL_LINE" ColumnName="TOTAL_LINE" />
          <ScalarProperty Name="TOTAL_LINE_LV3" ColumnName="TOTAL_LINE_LV3" />
          <ScalarProperty Name="TOTAL_LINE_LV2" ColumnName="TOTAL_LINE_LV2" />
          <ScalarProperty Name="TOTAL_LINE_SHOW" ColumnName="TOTAL_LINE_SHOW" />
          <ScalarProperty Name="SHOW_LV3_EACH_PAGE" ColumnName="SHOW_LV3_EACH_PAGE" />
          <ScalarProperty Name="SHOW_LV3_CONT" ColumnName="SHOW_LV3_CONT" />
          <ScalarProperty Name="SHOW_LV2_CONT" ColumnName="SHOW_LV2_CONT" />
          <ScalarProperty Name="SHOW_PROJECT_ADDR" ColumnName="SHOW_PROJECT_ADDR" />
          <ScalarProperty Name="REVISION" ColumnName="REVISION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RPT002_GetWorkPlaceAir" FunctionName="OIS_RPTModel.Store.sp_RPT002_GetWorkPlaceAir">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OIS_RPTModel.sp_RPT002_GetWorkPlaceAir_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="REPORT_DATE" ColumnName="REPORT_DATE" />
          <ScalarProperty Name="ANALYSYS_NO" ColumnName="ANALYSYS_NO" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="CUSTOMER_PROJECT_ID" ColumnName="CUSTOMER_PROJECT_ID" />
          <ScalarProperty Name="RECEIVED_DATE" ColumnName="RECEIVED_DATE" />
          <ScalarProperty Name="ANALYTICAL_DATE_FROM" ColumnName="ANALYTICAL_DATE_FROM" />
          <ScalarProperty Name="ANALYTICAL_DATE_TO" ColumnName="ANALYTICAL_DATE_TO" />
          <ScalarProperty Name="ANALYSIS_ID" ColumnName="ANALYSIS_ID" />
          <ScalarProperty Name="JOB_NO" ColumnName="JOB_NO" />
          <ScalarProperty Name="SAMPLING_BY" ColumnName="SAMPLING_BY" />
          <ScalarProperty Name="REGISTRATION_ID" ColumnName="REGISTRATION_ID" />
          <ScalarProperty Name="LAB_SUPERVISOR_ID" ColumnName="LAB_SUPERVISOR_ID" />
          <ScalarProperty Name="AGENT_FLAG" ColumnName="AGENT_FLAG" />
          <ScalarProperty Name="AGENT_NAME" ColumnName="AGENT_NAME" />
          <ScalarProperty Name="CRT_ID" ColumnName="CRT_ID" />
          <ScalarProperty Name="CRT_DATE" ColumnName="CRT_DATE" />
          <ScalarProperty Name="CRT_MACHINE" ColumnName="CRT_MACHINE" />
          <ScalarProperty Name="UPD_ID" ColumnName="UPD_ID" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_MACHINE" ColumnName="UPD_MACHINE" />
          <ScalarProperty Name="DEL_ID" ColumnName="DEL_ID" />
          <ScalarProperty Name="DEL_DATE" ColumnName="DEL_DATE" />
          <ScalarProperty Name="DEL_MACHINE" ColumnName="DEL_MACHINE" />
          <ScalarProperty Name="ANALYTICAL_DATE" ColumnName="ANALYTICAL_DATE" />
          <ScalarProperty Name="SAMPLING_NAME" ColumnName="SAMPLING_NAME" />
          <ScalarProperty Name="REGISTRATION_NAME" ColumnName="REGISTRATION_NAME" />
          <ScalarProperty Name="LAB_SUPERVISOR_NAME" ColumnName="LAB_SUPERVISOR_NAME" />
          <ScalarProperty Name="CRT_NAME" ColumnName="CRT_NAME" />
          <ScalarProperty Name="UPD_NAME" ColumnName="UPD_NAME" />
          <ScalarProperty Name="DEL_NAME" ColumnName="DEL_NAME" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_PROJECT_NAME" ColumnName="CUSTOMER_PROJECT_NAME" />
          <ScalarProperty Name="SHOW_LV3_EACH_PAGE" ColumnName="SHOW_LV3_EACH_PAGE" />
          <ScalarProperty Name="SHOW_LV3_CONT" ColumnName="SHOW_LV3_CONT" />
          <ScalarProperty Name="SHOW_LV2_CONT" ColumnName="SHOW_LV2_CONT" />
          <ScalarProperty Name="REPORT_TYPE" ColumnName="REPORT_TYPE" />
          <ScalarProperty Name="IS_WA" ColumnName="IS_WA" />
          <ScalarProperty Name="IS_AWA" ColumnName="IS_AWA" />
          <ScalarProperty Name="ANALYSYS_NO_DISP" ColumnName="ANALYSYS_NO_DISP" />
          <ScalarProperty Name="SHOW_PROJECT_ADDR" ColumnName="SHOW_PROJECT_ADDR" />
          <ScalarProperty Name="CUSTOMER_ADDR" ColumnName="CUSTOMER_ADDR" />
          <ScalarProperty Name="CUSTOMER_PROJECT_ADDR" ColumnName="CUSTOMER_PROJECT_ADDR" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RPT002_SaveWorkPlaceAir" FunctionName="OIS_RPTModel.Store.sp_RPT002_SaveWorkPlaceAir" />
    <FunctionImportMapping FunctionImportName="sp_RPT002_SaveWorkPlaceAirDt" FunctionName="OIS_RPTModel.Store.sp_RPT002_SaveWorkPlaceAirDt" />
    <FunctionImportMapping FunctionImportName="sp_RPT002_GetWorkPlaceAirDt" FunctionName="OIS_RPTModel.Store.sp_RPT002_GetWorkPlaceAirDt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OIS_RPTModel.sp_RPT002_GetWorkPlaceAirDt_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WPA_ID" ColumnName="WPA_ID" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="LOC_NAME" ColumnName="LOC_NAME" />
          <ScalarProperty Name="LOC_NAME_LV2" ColumnName="LOC_NAME_LV2" />
          <ScalarProperty Name="LOC_NAME_LV3" ColumnName="LOC_NAME_LV3" />
          <ScalarProperty Name="SAMPLING_DATE" ColumnName="SAMPLING_DATE" />
          <ScalarProperty Name="PARAMETER_ID" ColumnName="PARAMETER_ID" />
          <ScalarProperty Name="SAMPLING_TIME" ColumnName="SAMPLING_TIME" />
          <ScalarProperty Name="AIR_FLOW" ColumnName="AIR_FLOW" />
          <ScalarProperty Name="SAMPLING_MINS" ColumnName="SAMPLING_MINS" />
          <ScalarProperty Name="AIR_VOLUME" ColumnName="AIR_VOLUME" />
          <ScalarProperty Name="RESULT_VALUE" ColumnName="RESULT_VALUE" />
          <ScalarProperty Name="LESS_RESULT_VALUE" ColumnName="LESS_RESULT_VALUE" />
          <ScalarProperty Name="UNIT_ID" ColumnName="UNIT_ID" />
          <ScalarProperty Name="STANDARD_THAI" ColumnName="STANDARD_THAI" />
          <ScalarProperty Name="STANDARD_ACGIH" ColumnName="STANDARD_ACGIH" />
          <ScalarProperty Name="CEILING_LIMIT" ColumnName="CEILING_LIMIT" />
          <ScalarProperty Name="CRT_ID" ColumnName="CRT_ID" />
          <ScalarProperty Name="CRT_DATE" ColumnName="CRT_DATE" />
          <ScalarProperty Name="CRT_MACHINE" ColumnName="CRT_MACHINE" />
          <ScalarProperty Name="UPD_ID" ColumnName="UPD_ID" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_MACHINE" ColumnName="UPD_MACHINE" />
          <ScalarProperty Name="DEL_ID" ColumnName="DEL_ID" />
          <ScalarProperty Name="DEL_DATE" ColumnName="DEL_DATE" />
          <ScalarProperty Name="DEL_MACHINE" ColumnName="DEL_MACHINE" />
          <ScalarProperty Name="PARAMETER_NAME" ColumnName="PARAMETER_NAME" />
          <ScalarProperty Name="CRT_NAME" ColumnName="CRT_NAME" />
          <ScalarProperty Name="UPD_NAME" ColumnName="UPD_NAME" />
          <ScalarProperty Name="DEL_NAME" ColumnName="DEL_NAME" />
          <ScalarProperty Name="UNIT_NAME" ColumnName="UNIT_NAME" />
          <ScalarProperty Name="MRL_VALUE" ColumnName="MRL_VALUE" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="WAIT_RESULT" ColumnName="WAIT_RESULT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_RPT002_GetWorkPlaceAirReport_2" FunctionName="OIS_RPTModel.Store.sp_RPT002_GetWorkPlaceAirReport_2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OIS_RPTModel.sp_RPT002_GetWorkPlaceAirReport_2_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CUSTOMER_NAME_EN" ColumnName="CUSTOMER_NAME_EN" />
          <ScalarProperty Name="CUSTOMER_NAME_TH" ColumnName="CUSTOMER_NAME_TH" />
          <ScalarProperty Name="CUSTOMER_ADDRNO" ColumnName="CUSTOMER_ADDRNO" />
          <ScalarProperty Name="CUSTOMER_MOO" ColumnName="CUSTOMER_MOO" />
          <ScalarProperty Name="CUSTOMER_ROAD" ColumnName="CUSTOMER_ROAD" />
          <ScalarProperty Name="CUSTOMER_SUBDISTRICT" ColumnName="CUSTOMER_SUBDISTRICT" />
          <ScalarProperty Name="CUSTOMER_DISTRICT" ColumnName="CUSTOMER_DISTRICT" />
          <ScalarProperty Name="CUSTOMER_PROVINCE" ColumnName="CUSTOMER_PROVINCE" />
          <ScalarProperty Name="CUSTOMER_POSTCODE" ColumnName="CUSTOMER_POSTCODE" />
          <ScalarProperty Name="CUSTOMER_TEL" ColumnName="CUSTOMER_TEL" />
          <ScalarProperty Name="AGENT_NAME" ColumnName="AGENT_NAME" />
          <ScalarProperty Name="AGENT_FLAG" ColumnName="AGENT_FLAG" />
          <ScalarProperty Name="ANALYST_NAME" ColumnName="ANALYST_NAME" />
          <ScalarProperty Name="PARAMETER_NAME" ColumnName="PARAMETER_NAME" />
          <ScalarProperty Name="LOC_NAME" ColumnName="LOC_NAME" />
          <ScalarProperty Name="TOOLPICK_NAME" ColumnName="TOOLPICK_NAME" />
          <ScalarProperty Name="AIR_FLOW" ColumnName="AIR_FLOW" />
          <ScalarProperty Name="SAMPLING_TIME" ColumnName="SAMPLING_TIME" />
          <ScalarProperty Name="TOOLANALYSIS_NAME" ColumnName="TOOLANALYSIS_NAME" />
          <ScalarProperty Name="RESULT_DISP" ColumnName="RESULT_DISP" />
          <ScalarProperty Name="STANDARD_DISP" ColumnName="STANDARD_DISP" />
          <ScalarProperty Name="SAMPLING_DATE" ColumnName="SAMPLING_DATE" />
          <ScalarProperty Name="ANALYTICAL_DATE" ColumnName="ANALYTICAL_DATE" />
          <ScalarProperty Name="ANALYSYS_NO" ColumnName="ANALYSYS_NO" />
          <ScalarProperty Name="INST_NAME" ColumnName="INST_NAME" />
          <ScalarProperty Name="INST_EDITION" ColumnName="INST_EDITION" />
          <ScalarProperty Name="INST_PAGE_FROM" ColumnName="INST_PAGE_FROM" />
          <ScalarProperty Name="INST_PAGE_TO" ColumnName="INST_PAGE_TO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TBR_WORK_PLACE_LIGHT_INSTRUMENT">
      <EntityTypeMapping TypeName="OIS_RPTModel.TBR_WORK_PLACE_LIGHT_INSTRUMENT">
        <MappingFragment StoreEntitySet="TBR_WORK_PLACE_LIGHT_INSTRUMENT">
          <ScalarProperty Name="MEASURED_INSTRUMENT_ID" ColumnName="MEASURED_INSTRUMENT_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBR_WORK_PLACE_LIGHT_USER">
      <EntityTypeMapping TypeName="OIS_RPTModel.TBR_WORK_PLACE_LIGHT_USER">
        <MappingFragment StoreEntitySet="TBR_WORK_PLACE_LIGHT_USER">
          <ScalarProperty Name="MEASURED_BY" ColumnName="MEASURED_BY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBR_WORK_PLACE_AIR_USER">
      <EntityTypeMapping TypeName="OIS_RPTModel.TBR_WORK_PLACE_AIR_USER">
        <MappingFragment StoreEntitySet="TBR_WORK_PLACE_AIR_USER">
          <ScalarProperty Name="SAMPLING_BY" ColumnName="SAMPLING_BY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>